One Class Diagonal Translation. 2 Dimensional data.: 99.85534591194968 using {'K': 9, 'batches': 100, 'excludingPercentage': 0.65, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 159} 
One Class Horizontal Translation. 2 Dimensional data.: 99.33333333333334 using {'K': 3, 'batches': 100, 'excludingPercentage': 0.65, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 159} 
Two Classes Diagonal Translation. 2 Dimensional data: 94.66666666666669 using {'K': 9, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 159} 
Two Classes Horizontal Translation. 2 Dimensional data.: 85.59119496855348 using {'K': 12, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 159} 
Four Classes Rotating Separated. Bidimensional.: 99.98683298683298 using {'K': 3, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1443} 
Four Classes Rotating with Expansion V1. Bidimensional.: 33.20576461168935 using {'K': 3, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1249} 
Four Classes Rotating with Expansion V2. Bidimensional.: 27.46364133406233 using {'K': 3, 'batches': 100, 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1829} 
Five Classes Vertical Translation. Bidimensional.: 58.46025104602511 using {'K': 12, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 239} 
One Class Surrounding another Class. Bidimensional.: 92.3804347826087 using {'K': 10, 'batches': 100, 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 552} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.98556581986142 using {'K': 11, 'batches': 100, 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1732} 
Two Bidimensional Unimodal Gaussian Classes.: 95.50150150150152 using {'K': 12, 'batches': 100, 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 999} 
Two Bidimensional Multimodal Gaussian Classes.: 82.01950975487743 using {'K': 3, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1999} 
Two Bidimensional Classes as Four Gaussians.: 86.91645822911455 using {'K': 11, 'batches': 100, 'excludingPercentage': 0.5, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1999} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 94.36768384192095 using {'K': 4, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1999} 
Two 5-dimensional Unimodal Gaussian Classes.: 92.27863931965982 using {'K': 11, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1999} 
Two Rotating Gears (Two classes. Bidimensional).: 96.85442721360681 using {'K': 12, 'batches': 100, 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1999} 

One Class Diagonal Translation. 2 Dimensional data.: 99.81761006289307 using {'K': 5, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 159} 
One Class Horizontal Translation. 2 Dimensional data.: 99.35220125786165 using {'K': 9, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 159} 
Two Classes Diagonal Translation. 2 Dimensional data: 92.62264150943395 using {'K': 10, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 159} 
Two Classes Horizontal Translation. 2 Dimensional data.: 54.03144654088051 using {'K': 2, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 159} 
Four Classes Rotating Separated. Bidimensional.: 99.98475398475395 using {'K': 8, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1443} 
Four Classes Rotating with Expansion V1. Bidimensional.: 26.136108887109685 using {'K': 11, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1249} 
Four Classes Rotating with Expansion V2. Bidimensional.: 25.330235101148173 using {'K': 8, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1829} 
Five Classes Vertical Translation. Bidimensional.: 38.338912133891206 using {'K': 6, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 239} 
One Class Surrounding another Class. Bidimensional.: 91.57246376811594 using {'K': 8, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 552} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 96.1460739030023 using {'K': 4, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1732} 
Two Bidimensional Unimodal Gaussian Classes.: 95.39139139139137 using {'K': 12, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 999} 
Two Bidimensional Multimodal Gaussian Classes.: 78.92596298149074 using {'K': 12, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1999} 
Two Bidimensional Classes as Four Gaussians.: 95.14157078539273 using {'K': 6, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1999} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 92.73286643321659 using {'K': 12, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1999} 
Two 5-dimensional Unimodal Gaussian Classes.: 79.36468234117059 using {'K': 4, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1999} 
Two Rotating Gears (Two classes. Bidimensional).: 98.5847923961981 using {'K': 6, 'batches': 100, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1999} 
Keyboard patterns database. 10 features. 4 classes.: 89.08839779005525 using {'K': 3, 'batches': 8, 'excludingPercentage': 0.9, 'initialLabeledData': 150, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 181} 
NOAA dataset. Eight  features. Two classes.: 68.57458563535913 using {'K': 2, 'batches': 50, 'excludingPercentage': 0.9, 'initialLabeledData': 10, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 362} 
Electricity data. 7 features. 2 classes.: 67.04363636363638 using {'K': 11, 'batches': 100, 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 275} 
Rotated checkerboard dataset. Rotating 2*PI.: 50.78737373737373 using {'K': 6, 'batches': 100, 'excludingPercentage': 0.5, 'initialLabeledData': 2000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1980} 
