One Class Diagonal Translation. 2 Dimensional data.: 99.17 using {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240} 
One Class Horizontal Translation. 2 Dimensional data.: 94.17 using {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240} 
Two Classes Diagonal Translation. 2 Dimensional data: 95.42 using {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240} 
Two Classes Horizontal Translation. 2 Dimensional data.: 84.58 using {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240} 
Four Classes Rotating Separated. Bidimensional.: 99.91 using {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166} 
Four Classes Rotating with Expansion V1. Bidimensional.: 42.08 using {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875} 
Four Classes Rotating with Expansion V2. Bidimensional.: 73.83999999999999 using {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745} 
One Class Diagonal Translation. 2 Dimensional data.: 1 batches of 240 instances
98.75 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
99.17 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
97.5 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
97.5 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
97.92 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
97.92 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
99.17 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
97.5 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
97.5 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
99.17
{'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
=======================================================================================================
One Class Horizontal Translation. 2 Dimensional data.: 1 batches of 240 instances
93.75 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
93.75 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
93.33 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
94.17 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
94.17 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
93.33 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
93.33 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
92.92 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
93.75 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
94.17
{'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
=======================================================================================================
Two Classes Diagonal Translation. 2 Dimensional data: 1 batches of 240 instances
94.58 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
95.0 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
95.0 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
95.0 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
95.0 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
95.0 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
95.0 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
94.17 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
95.42 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
95.42
{'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
=======================================================================================================
Two Classes Horizontal Translation. 2 Dimensional data.: 1 batches of 240 instances
84.17 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
84.17 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
84.58 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
84.58 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
83.33 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
83.75 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
83.75 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
83.75 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
84.58 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
84.58
{'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 560, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 240}
=======================================================================================================
Four Classes Rotating Separated. Bidimensional.: 1 batches of 2166 instances
99.91 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166}
99.91 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166}
99.91 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166}
99.91 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166}
99.91 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166}
99.91 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166}
99.91 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166}
99.91 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166}
99.91 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166}
99.91
{'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 5054, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2166}
=======================================================================================================
Four Classes Rotating with Expansion V1. Bidimensional.: 1 batches of 1875 instances
41.55 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875}
41.23 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875}
42.08 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875}
41.44 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875}
41.28 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875}
41.17 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875}
41.6 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875}
41.33 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875}
41.6 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875}
42.08
{'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 4375, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1875}
=======================================================================================================
Four Classes Rotating with Expansion V2. Bidimensional.: 1 batches of 2745 instances
73.08 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745}
72.97 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745}
73.44 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745}
73.48 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745}
72.97 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745}
73.33 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745}
73.44 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745}
73.84 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745}
73.01 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745}
73.84
{'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 6405, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2745}
=======================================================================================================
Five Classes Vertical Translation. Bidimensional.: 1 batches of 360 instances
84.72 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360}
86.11 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360}
84.72 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360}
85.28 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360}
85.56 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360}
85.0 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360}
84.72 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360}
84.44 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360}
85.0 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360}
86.11
{'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 840, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 360}
=======================================================================================================
One Class Surrounding another Class. Bidimensional.: 1 batches of 830 instances
98.31 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830}
98.31 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830}
98.31 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830}
98.43 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830}
98.43 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830}
98.67 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830}
98.31 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830}
98.31 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830}
98.31 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830}
98.67
{'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 1934, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 830}
=======================================================================================================
Four Classes Expanding and One Class Fixed. Bidimensional.: 1 batches of 2599 instances
99.35 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599}
99.38 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599}
99.42 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599}
99.38 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599}
99.42 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599}
99.38 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599}
99.38 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599}
99.42 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599}
99.38 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599}
99.42
{'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 6063, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 2599}
=======================================================================================================
Two Bidimensional Unimodal Gaussian Classes.: 1 batches of 1500 instances
99.47 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500}
99.4 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500}
99.53 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500}
99.53 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500}
99.53 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500}
99.53 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500}
99.47 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500}
99.47 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500}
99.53 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500}
99.53
{'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 3500, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 1500}
=======================================================================================================
Two Bidimensional Multimodal Gaussian Classes.: 1 batches of 3000 instances
99.57 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.57 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.53 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.53 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.53 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.57 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.53 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.57 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.53 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.57
{'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
=======================================================================================================
Two Bidimensional Classes as Four Gaussians.: 1 batches of 3000 instances
96.57 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
96.77 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
96.5 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
96.53 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
96.6 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
96.6 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
96.67 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
96.63 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
96.6 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
96.77
{'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
=======================================================================================================
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 1 batches of 3000 instances
100.0 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
100.0 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
100.0 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
100.0 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
100.0 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
100.0 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
100.0 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
100.0 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
100.0 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
100.0
{'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
=======================================================================================================
Two 5-dimensional Unimodal Gaussian Classes.: 1 batches of 3000 instances
99.73 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.73 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.67 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.73 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.73 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.73 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.73 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.73 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.73 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
99.73
{'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
=======================================================================================================
Two Rotating Gears (Two classes. Bidimensional).: 1 batches of 3000 instances
95.53 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
95.63 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
95.63 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
95.67 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
95.6 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
95.57 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
95.57 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
95.6 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
95.6 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
95.67
{'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
=======================================================================================================
Rotated checkerboard dataset. Rotating 2*PI.: 1 batches of 3000 instances
61.77 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
62.0 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
62.2 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
62.3 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
62.13 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
62.07 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
61.77 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
61.47 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
61.6 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
62.3
{'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 7000, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 3000}
=======================================================================================================
Electricity data. 7 features. 2 classes.: 1 batches of 414 instances
75.12 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414}
74.15 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414}
74.64 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414}
74.4 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414}
74.64 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414}
75.12 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414}
74.88 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414}
74.88 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414}
74.4 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414}
75.12
{'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 963, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 414}
=======================================================================================================
Keyboard patterns database. 10 features. 4 classes.: 1 batches of 24 instances
91.67 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24}
95.83 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24}
91.67 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24}
95.83 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24}
95.83 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24}
100.0 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24}
95.83 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24}
95.83 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24}
91.67 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24}
100.0
{'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 56, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 24}
=======================================================================================================
NOAA dataset. Eight  features. Two classes.: 1 batches of 273 instances
83.88 {'batches': 1, 'excludingPercentage': 0.9, 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273}
84.62 {'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273}
81.68 {'batches': 1, 'excludingPercentage': 0.8, 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273}
83.88 {'batches': 1, 'excludingPercentage': 0.75, 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273}
83.52 {'batches': 1, 'excludingPercentage': 0.7, 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273}
83.52 {'batches': 1, 'excludingPercentage': 0.65, 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273}
81.68 {'batches': 1, 'excludingPercentage': 0.6, 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273}
83.52 {'batches': 1, 'excludingPercentage': 0.55, 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273}
84.25 {'batches': 1, 'excludingPercentage': 0.5, 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273}
84.62
{'batches': 1, 'excludingPercentage': 0.85, 'initialLabeledData': 634, 'isBatchMode': True, 'poolSize': None, 'sizeOfBatch': 273}
=======================================================================================================