One Class Surrounding another Class. Bidimensional.: 95.60507246376812 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.7, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 552} 
One Class Diagonal Translation. 2 Dimensional data.: 99.85534591194968 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.65, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 159} 
One Class Horizontal Translation. 2 Dimensional data.: 99.188679245283 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 159} 
Two Classes Diagonal Translation. 2 Dimensional data: 94.6792452830189 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 159} 
Two Classes Horizontal Translation. 2 Dimensional data.: 61.36477987421383 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 159} 
Four Classes Rotating Separated. Bidimensional.: 99.98613998613997 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1443} 
Four Classes Rotating with Expansion V1. Bidimensional.: 33.27221777421938 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1249} 
Four Classes Rotating with Expansion V2. Bidimensional.: 27.562055768179334 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.5, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1829} 
Five Classes Vertical Translation. Bidimensional.: 33.33054393305439 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 239} 
One Class Surrounding another Class. Bidimensional.: 95.60507246376812 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.7, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 552} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 40.009237875288676 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1732} 
Two Bidimensional Unimodal Gaussian Classes.: 95.7797797797798 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 999} 
=============== depois da correção do K =============
One Class Diagonal Translation. 2 Dimensional data.: 99.86792452830188 using {'K': 4, 'batches': 100, 'excludingPercentage': 0.65, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 159} 
One Class Horizontal Translation. 2 Dimensional data.: 99.32704402515724 using {'K': 9, 'batches': 100, 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 159} 
Two Classes Diagonal Translation. 2 Dimensional data: 94.6792452830189 using {'K': 7, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 159} 
Two Classes Horizontal Translation. 2 Dimensional data.: 84.59119496855345 using {'K': 4, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 159} 
Four Classes Rotating Separated. Bidimensional.: 99.98683298683298 using {'K': 3, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1443} 
Four Classes Rotating with Expansion V1. Bidimensional.: 34.98959167333867 using {'K': 11, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1249} 
Four Classes Rotating with Expansion V2. Bidimensional.: 31.851831601968293 using {'K': 9, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1829} 
Five Classes Vertical Translation. Bidimensional.: 46.230125523012546 using {'K': 6, 'batches': 100, 'excludingPercentage': 0.65, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 239} 
One Class Surrounding another Class. Bidimensional.: 95.60507246376812 using {'K': 7, 'batches': 100, 'excludingPercentage': 0.7, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 552} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 97.86778290993072 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1732} 
Two Bidimensional Unimodal Gaussian Classes.: 95.86986986986987 using {'K': 11, 'batches': 100, 'excludingPercentage': 0.7, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 999} 
Two Bidimensional Multimodal Gaussian Classes.: 91.7023511755878 using {'K': 11, 'batches': 100, 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1999} 
Two Bidimensional Classes as Four Gaussians.: 94.0665332666333 using {'K': 11, 'batches': 100, 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1999} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 94.71935967983991 using {'K': 9, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1999} 
Two 5-dimensional Unimodal Gaussian Classes.: 91.38219109554777 using {'K': 5, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1999} 
Two Rotating Gears (Two classes. Bidimensional).: 99.38969484742373 using {'K': 9, 'batches': 100, 'excludingPercentage': 0.6, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 275, 'sizeOfBatch': 1999} 
Keyboard patterns database. 10 features. 4 classes.: 87.63812154696134 using {'K': 2, 'batches': 8, 'excludingPercentage': 0.9, 'initialLabeledData': 150, 'isBatchMode': True, 'poolSize': 300, 'sizeOfBatch': 181} 
NOAA dataset. Eight  features. Two classes.: 68.57458563535913 using {'K': 2, 'batches': 50, 'excludingPercentage': 0.9, 'initialLabeledData': 10, 'isBatchMode': True, 'poolSize': 300, 'sizeOfBatch': 362} 
NOAA dataset. Eight  features. Two classes.: 68.59668508287292 using {'K': 4, 'batches': 50, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 300, 'sizeOfBatch': 362} 
Electricity data. 7 features. 2 classes.: 64.75636363636364 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': True, 'poolSize': 300, 'sizeOfBatch': 275} 
