One Class Diagonal Translation. 2 Dimensional data.: 99.85577830188679 using {'K': 4, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
One Class Horizontal Translation. 2 Dimensional data.: 99.28549528301886 using {'K': 5, 'batches': 100, 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Two Classes Diagonal Translation. 2 Dimensional data: 92.82095125786165 using {'K': 8, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Two Classes Horizontal Translation. 2 Dimensional data.: 78.61533018867925 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 159} 
Four Classes Rotating Separated. Bidimensional.: 99.99099435041262 using {'K': 3, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1443} 
Four Classes Rotating with Expansion V1. Bidimensional.: 58.84465908726981 using {'K': 4, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1249} 
Four Classes Rotating with Expansion V2. Bidimensional.: 84.06118635104733 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1829} 
Five Classes Vertical Translation. Bidimensional.: 45.42995118549511 using {'K': 6, 'batches': 100, 'excludingPercentage': 0.7, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 239} 
One Class Surrounding another Class. Bidimensional.: 95.51546570747176 using {'K': 5, 'batches': 100, 'excludingPercentage': 0.75, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 552} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 96.96016166281757 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1732} 
Two Bidimensional Unimodal Gaussian Classes.: 95.75288488488486 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 999} 
Two Bidimensional Multimodal Gaussian Classes.: 87.1787696348174 using {'K': 2, 'batches': 100, 'excludingPercentage': 0.8, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two Bidimensional Classes as Four Gaussians.: 84.1360467733867 using {'K': 6, 'batches': 100, 'excludingPercentage': 0.55, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 93.11133516758379 using {'K': 3, 'batches': 100, 'excludingPercentage': 0.9, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
Two 5-dimensional Unimodal Gaussian Classes.: 76.13955452726364 using {'K': 4, 'batches': 100, 'excludingPercentage': 0.85, 'initialLabeledData': 50, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1999} 
