One Class Diagonal Translation. 2 Dimensional data.: 100.0 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 240} 
One Class Horizontal Translation. 2 Dimensional data.: 95.42 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 240} 
Two Classes Diagonal Translation. 2 Dimensional data: 95.0 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 240} 
Two Classes Horizontal Translation. 2 Dimensional data.: 84.58 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 240} 
Four Classes Rotating Separated. Bidimensional.: 100.0 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.75, 'initialLabeledData': 5054, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 2166} 
Four Classes Rotating with Expansion V1. Bidimensional.: 15.950000000000001 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.85, 'initialLabeledData': 4375, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1875} 
Four Classes Rotating with Expansion V2. Bidimensional.: 85.32 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.75, 'initialLabeledData': 6405, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 2745} 
Five Classes Vertical Translation. Bidimensional.: 87.22 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.7, 'initialLabeledData': 840, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 360} 
One Class Surrounding another Class. Bidimensional.: 98.42999999999999 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.75, 'initialLabeledData': 1934, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 830} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 96.81 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.85, 'initialLabeledData': 6063, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 2599} 
Two Bidimensional Unimodal Gaussian Classes.: 99.47 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.7, 'initialLabeledData': 3500, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1500} 
Two Bidimensional Multimodal Gaussian Classes.: 99.6 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.65, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Two Bidimensional Classes as Four Gaussians.: 92.93 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.5, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 100.0 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Two 5-dimensional Unimodal Gaussian Classes.: 99.77000000000001 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Two Rotating Gears (Two classes. Bidimensional).: 95.67 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.5, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Rotated checkerboard dataset. Rotating 2*PI.: 51.800000000000004 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.75, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Electricity data. 7 features. 2 classes.: 74.15 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.8, 'initialLabeledData': 963, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 414} 
Keyboard patterns database. 10 features. 4 classes.: 95.83 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.9, 'initialLabeledData': 56, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 24} 
NOAA dataset. Eight  features. Two classes.: 77.29 using {'batches': 1, 'clfName': 'NB', 'excludingPercentage': 0.9, 'initialLabeledData': 634, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 273} 
