One Class Diagonal Translation. 2 Dimensional data.: 100.0 using {'K': 4, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 240} 
One Class Horizontal Translation. 2 Dimensional data.: 96.25 using {'K': 3, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 240} 
Two Classes Diagonal Translation. 2 Dimensional data: 95.83 using {'K': 3, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 240} 
Two Classes Horizontal Translation. 2 Dimensional data.: 87.5 using {'K': 5, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 560, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 240} 
Four Classes Rotating Separated. Bidimensional.: 100.0 using {'K': 2, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 5054, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 2166} 
Four Classes Rotating with Expansion V1. Bidimensional.: 95.25 using {'K': 4, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 4375, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1875} 
Four Classes Rotating with Expansion V2. Bidimensional.: 86.22999999999999 using {'K': 3, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 6405, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 2745} 
Five Classes Vertical Translation. Bidimensional.: 87.22 using {'K': 11, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 840, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 360} 
One Class Surrounding another Class. Bidimensional.: 98.55000000000001 using {'K': 6, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.5, 'initialLabeledData': 1934, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 830} 
Four Classes Expanding and One Class Fixed. Bidimensional.: 96.81 using {'K': 10, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 6063, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 2599} 
Two Bidimensional Unimodal Gaussian Classes.: 99.53 using {'K': 11, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.75, 'initialLabeledData': 3500, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 1500} 
Two Bidimensional Multimodal Gaussian Classes.: 99.6 using {'K': 3, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.7, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Two Bidimensional Classes as Four Gaussians.: 95.8 using {'K': 2, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.55, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Artificial Two 3-dimensional Unimodal Gaussian Classes.: 100.0 using {'K': 2, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Two 5-dimensional Unimodal Gaussian Classes.: 99.83 using {'K': 2, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.85, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Two Rotating Gears (Two classes. Bidimensional).: 99.3 using {'K': 4, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.6, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Rotated checkerboard dataset. Rotating 2*PI.: 56.10000000000001 using {'K': 2, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.75, 'initialLabeledData': 7000, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 3000} 
Electricity data. 7 features. 2 classes.: 75.12 using {'K': 4, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 963, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 414} 
Keyboard patterns database. 10 features. 4 classes.: 91.67 using {'K': 2, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 56, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 24} 
NOAA dataset. Eight  features. Two classes.: 76.92 using {'K': 4, 'batches': 1, 'clfName': 'LP', 'excludingPercentage': 0.9, 'initialLabeledData': 634, 'isBatchMode': False, 'poolSize': 300, 'sizeOfBatch': 273} 
